{\rtf1\ansi\ansicpg1251\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red26\green26\blue26;\red234\green234\blue234;
\red49\green49\blue49;\red47\green255\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://raspberrypi.stackexchange.com/questions/9217/resource-busy-error-when-using-dd-to-copy-disk-img-to-sd-card"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://raspberrypi.stackexchange.com/questions/9217/resource-busy-error-when-using-dd-to-copy-disk-img-to-sd-card}}
\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \cb4 \expnd0\expndtw0\kerning0
$ diskutil list
\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
- \uc0\u1087 \u1088 \u1086 \u1095 \u1077 \u1082 \u1072 \u1090 \u1100  /sda etc
\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf3 \expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  Busy - \u1090 \u1086  unmount:
\fs24 \cf0 \expnd0\expndtw0\kerning0
 \cf3 \cb4 \expnd0\expndtw0\kerning0
sudo diskutil unmount /dev/disk1s1\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa120
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Installing python-forecastio in ubuntu
\b0 \expnd0\expndtw0\kerning0
\
\'a0create virtualenv eg scienceenv:\
virtualenv --no-site-packages scienceenv\
\uc0\u1074 \u1086 \u1081 \u1090 \u1080  \u1087 \u1086 \u1076  \u1085 \u1077 \u1081 , \u1095 \u1090 \u1086 \u1073  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077  \u1073 \u1099 \u1083 \u1086  (scienceenv)\
\uc0\u1042  \u1090 \u1072 \u1082 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  \u1091 \u1078 \u1077 \'a0pip install python-forecastio\
\uc0\u1055 \u1056 \u1054 \u1060 \u1048 \u1058 !\
\
\uc0\u1089  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1081  \u1076 \u1086 \u1083 \u1077 \u1081  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1089 \u1103  \u1073 \u1077 \u1079  virtualenv, \u1077 \u1089 \u1083 \u1080  \u1074 \u1086 \u1081 \u1090 \u1080  \u1087 \u1086 \u1076  \u1088 \u1091 \u1090 \u1086 \u1084 \
\pard\pardeftab720\sa120
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
matplotlib animation mac os x
\b0 \expnd0\expndtw0\kerning0
\
import matplotlib\
matplotlib.use('TkAgg\'92)\
- \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1087 \u1088 \u1086 \u1075 \u1080 \
\pard\pardeftab720\sa120
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
C++ ~~\
\uc0\u1048 \u1084 \u1103  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  \u1101 \u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1072 \u1076 \u1088 \u1077 \u1089  \u1077 \u1075 \u1086  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  (\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103 -\u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1072 \u1076 \u1088 \u1077 \u1089  1-\u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 )\
\uc0\u1048 \u1084 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  (\u1073 \u1077 \u1079  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 ) - \u1101 \u1090 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089  \u1085 \u1072  \u1089 \u1072 \u1084 \u1091  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 \
\pard\pardeftab720\sa120
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf5 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1083 \u1103  \u1090 \u1072 \u1082 \u1080 \u1093  \u1085 \u1091 \u1083 \u1077 \u1074 \u1099 \u1093  (\u1082 \u1072 \u1082 \u1080 \u1084 \u1080  \u1073 \u1099 \u1083 \u1080  \u1074 \u1089 \u1077  \u1082 \u1086 \u1075 \u1076 \u1072 -\u1090 \u1086 ) \u1103  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1102  \u1076 \u1077 \u1083 \u1092 \u1080  \u1086 \u1090  \u1052 \u1080 \u1093 \u1072 \u1080 \u1083 \u1072  \u1060 \u1083 \u1105 \u1085 \u1086 \u1074 \u1072 . \u1044 \u1077 \u1083 \u1092 \u1080  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080  \u1085 \u1077  \u1091 \u1095 \u1080 \u1090 \u1100 , \u1085 \u1086  \u1083 \u1086 \u1075 \u1080 \u1082 \u1091  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072  \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086 \u1085  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1103 \u1077 \u1090  \u1085 \u1077 \u1087 \u1088 \u1077 \u1074 \u1079 \u1086 \u1081 \u1076 \u1077 \u1085 \u1085 \u1099 \u1084  \u1087 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080  \u1103 \u1079 \u1099 \u1082 \u1086 \u1084 . \u1058 \u1086 \u1083 \u1100 \u1082 \u1086  \u1077 \u1075 \u1086  \u1082 \u1085 \u1080 \u1075 \u1080  (\u1103  \u1087 \u1077 \u1088 \u1077 \u1073 \u1088 \u1072 \u1083  \u1076 \u1077 \u1089 \u1103 \u1090 \u1082 \u1080 ) \u1076 \u1072 \u1102 \u1090  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1055 \u1054 \u1053 \u1048 \u1052 \u1040 \u1053 \u1048 \u1045  \u1083 \u1086 \u1075 \u1080 \u1082 \u1080  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1072  \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 . \u1042 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  "\u1091 \u1095 \u1077 \u1073 \u1085 \u1080 \u1082 \u1080  \u1076 \u1083 \u1103  \u1095 \u1072 \u1081 \u1085 \u1080 \u1082 \u1086 \u1074 " \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1095 \u1072 \u1090  \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1086 \u1095 \u1082 \u1080 , \u1082 \u1072 \u1082  \u1086 \u1073 \u1077 \u1079 \u1100 \u1103 \u1085 \u1086 \u1082 .
\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \cb0 \expnd0\expndtw0\kerning0
touch test_\{1..13\}.txt
\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa120
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1090 \u1072 \u1088 \u1072 \u1102 \u1089 \u1100  \u1087 \u1088 \u1080 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 : "
\b\fs24 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1091 \u1081  \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1072  \u1085 \u1077  \u1082 \u1072 \u1082  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103 
\b0\fs26 \expnd0\expndtw0\kerning0
".
\fs24 \expnd0\expndtw0\kerning0
\
\
\uc0\u1056 \u1072 \u1079 \u1085 \u1080 \u1094 \u1091  \u1084 \u1077 \u1078 \u1076 \u1091  \u1089 \u1090 \u1077 \u1082 \u1086 \u1084  \u1080  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 \u1102 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1077 \u1082 \u1072  \u1074  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 , \u1093 \u1086 \u1088 \u1086 \u1096 \u1086  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090  \u1050 \u1072 \u1083 \u1072 \u1096 \u1085 \u1080 \u1082 \u1086 \u1074 \u1072 .\
\
}