{\rtf1\ansi\ansicpg1251\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 FFT
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://math.stackexchange.com/questions/1002/fourier-transform-for-dummies"}}{\fldrslt \cf0 Fourier transform for dummies}} - stackexchange cool\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://habrahabr.ru/post/196374/"}}{\fldrslt \cf0 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1099 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080  \u1086  \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1060 \u1091 \u1088 \u1100 \u1077 }}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://habrahabr.ru/post/247385/"}}{\fldrslt \cf0 \uc0\u1055 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1060 \u1091 \u1088 \u1100 \u1077  \u1074  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1080 : \u1090 \u1086 \u1095 \u1085 \u1086 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1095 \u1072 \u1089 \u1090 \u1086 \u1090 \u1099  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1072  \u1080  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1090 }}\
{\field{\*\fldinst{HYPERLINK "http://www.ega-math.narod.ru/Nquant/Fourier.htm"}}{\fldrslt \uc0\u1055 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1060 \u1091 \u1088 \u1100 \u1077 }}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://habrahabr.ru/company/wolfram/blog/244563/"}}{\fldrslt \cf0 \uc0\u1087 \u1086 \u1089 \u1090  \u1082  \u1089 \u1090 \u1086 \u1083 \u1077 \u1090 \u1080 \u1102  \u1089 \u1086  \u1076 \u1085 \u1103  \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1052 \u1072 \u1088 \u1090 \u1080 \u1085 \u1072  \u1043 \u1072 \u1088 \u1076 \u1085 \u1077 \u1088 \u1072 }}\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
math - complex\
2d - \uc0\u1094 \u1074 \u1077 \u1090  + \u1089 \u1074 \u1077 \u1090 , \u1083 \u1080 \u1073 \u1086 , \u1077 \u1089 \u1083 \u1080  \u1089 \u1074 \u1077 \u1090  \u1073 \u1077 \u1089 \u1080 \u1090 , \u1090 \u1086  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072  - \u1086 \u1076 \u1080 \u1085  Re \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  Im\
3d - \uc0\u1094 \u1074 \u1077 \u1090  \u1087 \u1083 \u1102 \u1089  \u1086 \u1089 \u1100  z}